# antlr-json

./: README.md  pom.xml
grammar/: JSON.g4
src/main/java/json/: JsonToJava.java  Visitor.java
src/main/resources/: employees.json
src/test/java/app/: MainTest.java
src/test/java/json/: JsonToJavaTest.java
